# app-urticaria-tcc

./: CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/assuncao/ufsc/urticaria/: MainActivity.kt  UrticariaApp.kt
app/src/main/kotlin/com/assuncao/ufsc/urticaria/di/: AppModule.kt
app/src/main/kotlin/com/assuncao/ufsc/urticaria/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/assuncao/ufsc/urticaria/ui/home/: HomeScreen.kt  HomeViewModel.kt  MenuItemUi.kt  MenuSection.kt  MenuStateHolder.kt
app/src/main/kotlin/com/assuncao/ufsc/urticaria/ui/theme/: UrticariaTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/assuncao/ufsc/urticaria/domain/entity/: Urticaria.kt
domain/src/commonMain/kotlin/com/assuncao/ufsc/urticaria/domain/menu/: MenuSection.kt  MenuStateHolder.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  HomeView.swift  Info.plist
iosApp/iosApp/pt-BR.lproj/: Localizable.strings
