[versions]
kotlin          = "2.1.20"
agp             = "8.8.0"
ksp             = "2.1.20-1.0.31"
composeBom      = "2025.03.00"
hilt            = "2.54"
hiltNavCompose  = "1.2.0"
navigation      = "2.8.7"
lifecycle       = "2.8.7"
coroutines      = "1.9.0"
activityCompose = "1.10.0"
coreKtx         = "1.15.0"

[libraries]
# AndroidX
androidx-core-ktx          = { group = "androidx.core",     name = "core-ktx",          version.ref = "coreKtx" }
activity-compose           = { group = "androidx.activity", name = "activity-compose",   version.ref = "activityCompose" }

# Compose (managed via BOM)
compose-bom                = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",    version.ref = "navigation" }

# Lifecycle / ViewModel
lifecycle-common            = { group = "androidx.lifecycle", name = "lifecycle-common-jvm",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# Hilt
hilt-android               = { group = "com.google.dagger",   name = "hilt-android",           version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger",   name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose    = { group = "androidx.hilt",       name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }

# Coroutines
coroutines-core            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application  = { id = "com.android.application",               version.ref = "agp" }
android-library      = { id = "com.android.library",                   version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
